# =============================================================================
# MambaVision ROS2 Inference — Jetson (ARM64 / L4T)
# =============================================================================
#
# Target hardware : Jetson Orin / AGX / NX running JetPack 6.x
# Base image      : dustynv/ros — ROS2 Jazzy + JetPack 6 + CUDA 12.8
#                   TensorRT, cuDNN, ORT already installed and correctly
#                   linked for L4T ARM64. This is the key reason we use
#                   dustynv over a generic ARM64 ROS image.
#
# WHY dustynv and not osrf/ros ARM64 ?
#   On Jetson, CUDA/TRT/cuDNN must be compiled against the L4T kernel and
#   the Tegra GPU driver — not the standard x86 NVIDIA stack. The pip wheel
#   onnxruntime-gpu from PyPI is compiled for x86 CUDA and will NOT work on
#   Jetson. dustynv builds ORT from source against the correct L4T stack and
#   provides it pre-installed. Using osrf/ros on Jetson would require
#   recompiling ORT from scratch (~2h build time).

# NOTE: This Dockerfile MUST be built on a Jetson or via docker buildx
#       with an ARM64 runner. It cannot be built on x86.
#
# BUILD (on Jetson directly):
#   docker build \
#     --build-arg ONNX_MODEL_PATH=export/artifacts/mambavision_t_1k.onnx \
#     -t ghcr.io/<org>/mambavision-ros:v1.0.0-arm64 \
#     -f docker/Dockerfile.jetson .
#
# BUILD (cross-compile from x86 via buildx — slower):
#   docker buildx build \
#     --platform linux/arm64 \
#     --build-arg ONNX_MODEL_PATH=export/artifacts/mambavision_t_1k.onnx \
#     -t ghcr.io/<org>/mambavision-ros:v1.0.0-arm64 \
#     -f docker/Dockerfile.jetson \
#     --push .
#
# RUN (on Jetson, GPU + persistent TRT engine):
#   docker run --rm --runtime nvidia \
#     -v mambavision_engines:/app/models \
#     ghcr.io/<org>/mambavision-ros:v1.0.0-arm64
#
# NOTE: On Jetson use --runtime nvidia (not --gpus all).
#       --gpus all is the Docker CDI syntax for x86 NVIDIA Container Toolkit.
#       Jetson uses the older --runtime nvidia flag from L4T.
# =============================================================================

# -----------------------------------------------------------------------------
# BASE IMAGE
# Pin to exact tag for reproducibility. Check latest at:
# https://hub.docker.com/r/dustynv/ros/tags
# Filter by: jazzy + r36 (JetPack 6.x) + your CUDA version
# r36.4.0 = JetPack 6.1, cu128 = CUDA 12.8
# -----------------------------------------------------------------------------
FROM dustynv/ros:jazzy-ros-base-r36.4.0-cu128-24.04

ARG ONNX_MODEL_PATH=export/artifacts/mambavision_t_1k.onnx

# -----------------------------------------------------------------------------
# SYSTEM DEPENDENCIES
# -----------------------------------------------------------------------------
# dustynv already provides: Python 3.10+, CUDA, cuDNN, TensorRT, trtexec, ORT
# We only need the delta: OpenCV runtime libs + cv_bridge for ROS2.
#
# ros-jazzy-cv-bridge instead of ros-humble-cv-bridge because base is Jazzy.
# -----------------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgl1 \
        libglib2.0-0 \
        ros-jazzy-cv-bridge \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# -----------------------------------------------------------------------------
# PYTHON DEPENDENCIES
# -----------------------------------------------------------------------------
# IMPORTANT: do NOT install onnxruntime or onnxruntime-gpu from pip here.
# dustynv provides ORT compiled for L4T — pip would overwrite it with the
# x86 wheel which is incompatible with the Jetson GPU stack.
#
# We use a requirements-jetson.txt that excludes onnxruntime-gpu.
# All other deps (numpy, opencv-python-headless, etc.) are safe to pip install.
# -----------------------------------------------------------------------------
WORKDIR /app

COPY requirements-jetson.txt .
RUN pip3 install --no-cache-dir --upgrade pip \
    && pip3 install --no-cache-dir -r requirements-jetson.txt

# -----------------------------------------------------------------------------
# APPLICATION CODE + MODEL
# -----------------------------------------------------------------------------
COPY inference/ ./inference/
COPY ${ONNX_MODEL_PATH} ./models/mambavision.onnx

RUN mkdir -p /ros2_ws/src

# -----------------------------------------------------------------------------
# ENVIRONMENT
# -----------------------------------------------------------------------------
# ORT_USE_GPU=1 : Jetson always has GPU — default to TRT provider
# TRT_FP16=1    : enable FP16 precision in trtexec build (Jetson Orin supports
#                 FP16 natively, roughly 2x throughput vs FP32)
# -----------------------------------------------------------------------------
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    MODEL_PATH=/app/models/mambavision.onnx \
    TRT_ENGINE_PATH=/app/models/mambavision.engine \
    ORT_USE_GPU=1 \
    TRT_FP16=1

# -----------------------------------------------------------------------------
# NON-ROOT USER
# -----------------------------------------------------------------------------
RUN useradd --uid 1000 --create-home appuser \
    && chown -R appuser:appuser /app /ros2_ws
USER appuser

COPY --chown=appuser:appuser docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]

#SMOKE TEST
CMD ["python3", "-c", "\
import onnxruntime as ort; \
print('ORT version     :', ort.__version__); \
print('Available providers:', ort.get_available_providers()); \
print('Active device   :', ort.get_device()); \
"]